@(loginForm: Form[Application.Login])
@import helper._
@import helper.twitterBootstrap._

<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge bottom-footer" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đăng nhập</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/uet_logo.png")">
    <link href="@routes.Assets.at("css/vendor.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/theme-core.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/module-essentials.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-material.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-layout.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-sidebar.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-sidebar-skins.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-navbar.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-messages.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-carousel-slick.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-charts.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-maps.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-alerts.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-background.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-buttons.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-text.min.css")" rel="stylesheet" />
</head>
<body class="login">
    @helper.form(helper.CSRF(routes.Application.authenticate)) {
    <div id="content">
        <div class="container-fluid">
            <div class="lock-container">
                <div class="panel panel-default text-center paper-shadow" data-z="0.5">
                    <h1 class="text-display-1 text-center margin-bottom-none">Đăng nhập</h1>
                    <img src="@routes.Assets.at("images/uet_logo.png")" class="img-circle width-80">
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="form-control-material">
                                <input class="form-control" id="username" type="email" name="email" placeholder="Nhập Email" value="@loginForm("email").value">
                                <label for="username">Email</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-control-material">
                                <input class="form-control" id="password" type="password" name="password" placeholder="Nhập Password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Đăng nhập <i class="fa fa-fw fa-unlock-alt"></i></button><br><br>
                        <a href="@routes.Application.index()" class="btn btn-danger">Quay về trang chủ <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    }
    <footer class="footer">
        <strong>Hệ thống quản lý luận văn cao học</strong> v1.0.0 &copy; Copyright SE2015-Team 7
    </footer>
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="@routes.Assets.at("js/vendor-core.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-countdown.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-tables.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-forms.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-carousel-slick.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-player.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-charts-flot.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-nestable.min.js")"></script>
    <script src="@routes.Assets.at("js/module-essentials.min.js")"></script>
    <script src="@routes.Assets.at("js/module-material.min.js")"></script>
    <script src="@routes.Assets.at("js/module-layout.min.js")"></script>
    <script src="@routes.Assets.at("js/module-sidebar.min.js")"></script>
    <script src="@routes.Assets.at("js/module-carousel-slick.min.js")"></script>
    <script src="@routes.Assets.at("js/module-player.min.js")"></script>
    <script src="@routes.Assets.at("js/module-messages.min.js")"></script>
    <script src="@routes.Assets.at("js/module-maps-google.min.js")"></script>
    <script src="@routes.Assets.at("js/module-charts-flot.min.js")"></script>
    <script src="@routes.Assets.at("js/theme-core.min.js")"></script>
</body>
</html>