@(title: String = "Hệ thống quản lý luận văn cao học")(content: Html)
<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge bottom-footer" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>@title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/uet_logo.png")">
    <link href="@routes.Assets.at("css/vendor.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/theme-core.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/module-essentials.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-material.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-layout.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-sidebar.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-sidebar-skins.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-navbar.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-carousel-slick.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-charts.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-alerts.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-background.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-buttons.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/module-colors-text.min.css")" rel="stylesheet" />
    <link href="@routes.Assets.at("css/animate.css")" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="@routes.Assets.at("js/wz_jsgraphics.js")"></script>
    <script src="@routes.Assets.at("js/pie.js")"></script>
</head>
<body>
    @navigation()
    @if(flash.containsKey("success")) {
        <div class="alert alert-success">
        @flash.get("success")
        </div>
    }
    @if(flash.containsKey("error")) {
        <div class="alert alert-error">
        @flash.get("error")
        </div>
    }
    @content
    <br/>
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h4 class="text-headline text-light">Thông báo</h4>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Điền email vào đây..">
                            <span class="input-group-btn">
                                <button class="btn btn-grey-800" type="button">Theo dõi</button>
                              </span>
                        </div>
                    </div>
                    <br/>
                    <p>
                        <a href="#" class="btn btn-indigo-500 btn-circle"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn btn-pink-500 btn-circle"><i class="fa fa-dribbble"></i></a>
                        <a href="#" class="btn btn-blue-500 btn-circle"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn btn-danger btn-circle"><i class="fa fa-google-plus"></i></a>
                    </p>
                    <p class="text-subhead">
                        &copy; 2015 Hệ thống quản lý luận văn cao học bởi TEAM7-SE2015
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <strong>Hệ thống quản lý luận văn cao học</strong> v1.0.0 &copy; Copyright SE2015-Team 7
    </footer>
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="@routes.Assets.at("js/vendor-core.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-countdown.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-tables.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-forms.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-carousel-slick.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-player.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-charts-flot.min.js")"></script>
    <script src="@routes.Assets.at("js/vendor-nestable.min.js")"></script>
    <script src="@routes.Assets.at("js/module-essentials.min.js")"></script>
    <script src="@routes.Assets.at("js/module-material.min.js")"></script>
    <script src="@routes.Assets.at("js/module-layout.min.js")"></script>
    <script src="@routes.Assets.at("js/module-sidebar.min.js")"></script>
    <script src="@routes.Assets.at("js/module-carousel-slick.min.js")"></script>
    <script src="@routes.Assets.at("js/module-player.min.js")"></script>
    <script src="@routes.Assets.at("js/module-charts-flot.min.js")"></script>
    <script src="@routes.Assets.at("js/theme-core.min.js")"></script>
</body>
</html>